┏[]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    sasuke  |1|              sakura  |¤|              naruto  |3|            ┃
┃    (***)                                                                    ┃
┃   [#################   ]   [#################   ]   [##############      ]  ┃
┃   [>>>>>>              ]   [>>>                 ]   [>>>>>>>>>>>>>>>>>>  ]  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏[EQUIPE2]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    kiba                     shino                    )>hinata<(             ┃
┃    (***)                                                                    ┃
┃   [#################   ]   [#################   ]   [##############      ]  ┃
┃   [>>>>>>              ]   [>>>                 ]   [>>>>>>>>>>>>>>>>>>  ]  ┃
┃                                                                             ┃
┃     hinata                                                                  ┃
┃     techniques speciales                                                    ┃
┃         |1| Double Kunaï (durée: 3 tours)                                   ┃
┃              ¤ Permet de frapper 2 fois par tour                            ┃
┃         |-| Ecran de fumée (recharge: 2/durée: 4 tours)                     ┃
┃              ¤ Permet d'augmenter l'esquive de 75%                          ┃
┃         |3| Barrière de glace (durée: 3 tours)                              ┃
┃              ¤ Permet d'augmenter la défense de 50%                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛